{{- $pageName := .Page.Name | Capitalize -}}
<script lang="ts">
	import { page } from '$app/stores';
	import { Breadcrumbs } from '@sveltinio/widgets/breadcrumbs';
</script>

<!-- Page markup-->
<section class="page">
	<div class="content">
		<Breadcrumbs url={$page.url.href} />

		<div class="centered">
			<h1>This is the {{ $pageName }} page</h1>
		</div>
	</div>
</section>

<style>
	.content {
		padding: 2rem;
	}

	.centered {
		position: fixed;
		top: 30%;
		left: 40%;
		margin-top: -50px;
		margin-left: -100px;
	}

	.centered h1 {
		font-size: 3rem;
		line-height: 1;
	}
</style>
