<script lang="ts">
	import '../app.css';
	import { website } from '$config/website.js';
	import { googleFonts } from '$config/externals.js';
	import { menu } from '$config/menu.js';
	import orderBy from 'lodash-es/orderBy.js';
	import { JsonLdSiteNavigationElements, JsonLdWebSite } from '@sveltinio/seo';
	import { GoogleFonts } from '@sveltinio/services';
	import ScrollToTopButton from '@sveltinio/widgets/components/ScrollToTopButton.svelte';
	import Footer from '$themes/{{ .Theme.Name }}/partials/Footer.svelte';

	const sortedMenu = orderBy(menu, 'weight');
</script>

<JsonLdWebSite websiteData={website} />
<JsonLdSiteNavigationElements websiteData={website} menuData={sortedMenu} />

<GoogleFonts fonts={googleFonts} />

<div class="min-h-screen w-full flex flex-col justify-center">
	<main class="grow">
		<slot />
	</main>
	<Footer websiteData={website} />
</div>
<ScrollToTopButton />
