<script lang="ts">
	import '../app.scss';
	import { page } from '$app/stores';
	import { assets } from '$app/paths';
	import { website } from '$config/website.js';
	import { googleFonts } from '$config/externals.js';
	import { menu } from '$config/menu.js';
	import { orderBy } from '@sveltinio/ts-utils/collections';
	import { PageMetaTags } from '@sveltinio/seo/metadata';
	import {
		JsonLdWebSite,
		JsonLdBreadcrumbs,
		JsonLdWebPage,
		JsonLdSiteNavigationElements
	} from '@sveltinio/seo/schemaorg';
	import { GoogleFonts } from '@sveltinio/services/google';
	import { ScrollToTopButton } from '@sveltinio/widgets/scroll-to-top';
	import Footer from '$themes/{{ .Theme.Name }}/partials/Footer.svelte';

	const sortedMenu = orderBy(menu, 'weight');
</script>

<!-- SEO Components -->
<JsonLdWebSite data={website} />
<JsonLdSiteNavigationElements baseURL={website.baseURL} data={sortedMenu} />
{#key $page.url.href}
	<JsonLdBreadcrumbs url={$page.url.href} />
{/key}
{#if $page.data && $page.data.seoData}
	<PageMetaTags data={$page.data.seoData} />
	<JsonLdWebPage data={$page.data.seoData} />
{/if}
<!-- End of SEO Components-->

<GoogleFonts fonts={googleFonts} />

<div class="main-container">
	<main>
		{#key $page.url.href}
			<Breadcrumbs url={$page.url.href} />
		{/key}

		<slot />
	</main>

	<Footer logoSrc="{assets}/images/sveltin/{website.logo}" />
</div>

<ScrollToTopButton bounce />
