{{- $resourceName := .Resource.Name -}}
<script lang="ts">
	import type { PageData } from './$types';
	import { assets, base } from '$app/paths';
	import { page } from '$app/stores';
	import { capitalizeFirstLetter } from '$lib/utils/strings.js';
	import { Breadcrumbs, Card, CardAction, CardImage } from '@sveltinio/widgets';

	export let data: PageData;

	$: ({ resource, items } = data);
</script>

<section class="page-wrapper">
	<Breadcrumbs url={$page.url.href} />
	<div class="page-wrapper__content">
		{#if items.length != 0}
			<h1>{capitalizeFirstLetter(resource)}</h1>
			<div class="cards">
				{#each items as item}
					<Card
					title={item.metadata.title}
					content={item.metadata.headline}
					href="{base}/{resource}/{item.metadata.slug}"
					>
						<CardImage
							slot="cardImage"
							alt={item.metadata.title}
							src="{assets}/resources/{resource}/{item.metadata.slug}/{item.metadata.cover}"
						/>
						<CardAction slot="cardAction" href="{base}/{resource}/{item.metadata.slug}" />
					</Card>
				{/each}
			</div>
		{:else}
		<h2 class="message message--warning">
			Nothing to show here! Create some content first and reload the page:
			<span><pre><code class="text-default">sveltin new content {resource}/getting-started</code></pre></span>
		</h2>
		{/if}
	</div>
</section>

<style>
	.cards {
		padding: 4px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
		column-gap: 2rem;
		row-gap: 2rem;
	}

	@media screen and (min-width: 1024px) {
		.cards {
			flex-direction: row;
			justify-content: flex-start;
		}
	}
</style>
