<script lang="ts">
	import { base } from '$app/paths';
	import type { PageData } from './$types';
	import { website } from '$config/website.js';
	import { JsonLdWebPage, PageMetaTags, JsonLdBreadcrumbs } from '@sveltinio/seo';
	import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
	import { getCoverImagePath, getSlugPageUrl } from '$lib/utils/strings.js';
	import { TOC, PagesNavigator } from '@sveltinio/widgets';

	export let data: PageData;
	$: ({ actual, before, after, mdsvexComponent } = data);

	$: current = actual;
	$: previous = before;
	$: next = after;

	$: slugPageData = {
		url: getSlugPageUrl(current, website),
		title: current.metadata.title,
		description: current.metadata.headline,
		keywords: website.keywords ? website.keywords : '',
		author: current.metadata.author,
		image: getCoverImagePath(current, website),
		opengraph: {
			type: OpenGraphType.Article,
			article: {
				published_at: current.metadata.created_at,
				modified_at: current.metadata.updated_at
			}
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	};
</script>

<PageMetaTags data={slugPageData} />
<JsonLdWebPage data={slugPageData} />
<JsonLdBreadcrumbs
	baseURL={website.baseURL}
	parent={current.resource}
	currentTitle={slugPageData.title}
/>

<article class="artifact-container">
	<div class="content">
		<h1>{current.metadata.title}</h1>
		<div class="entry-meta">
			{#if current.metadata.created_at}
				<time datetime={current.metadata.created_at}>
					Created At {current.metadata.created_at}
				</time>
			{/if}
			{#if current.metadata.updated_at}
				<time datetime={current.metadata.updated_at}>
					Updated On {current.metadata.updated_at}
				</time>
			{/if}
			{#if current.metadata.readingTime}
				<span>{current.metadata.readingTime.text}</span>
			{/if}
		</div>
		{#if current.metadata.cover}
			<div class="cover">
				<img
					src="/resources/{current.resource}/{current.metadata.slug}/{current.metadata.cover}"
					alt="cover image for {current.metadata.title}"
				/>
			</div>
		{/if}
		<div>
			<TOC data={current.metadata.headings} theme="sveltin" />

			<div class="markdown-body">
				<svelte:component this={mdsvexComponent} />
			</div>
		</div>

		<PagesNavigator
			prev={ {
				label: previous.metadata.title,
				href: `${base}/${previous.resource}/${previous.metadata.slug}`,
				alt: `link to ${previous.metadata.title}`
			} }
			next={ {
				label: next.metadata.title,
				href: `${base}/${next.resource}/${next.metadata.slug}`,
				alt: `link to ${next.metadata.title}`
			} }
		/>
	</div>
</article>


<style>
	.entry-meta {
		color: #475569;
		letter-spacing: 0.025em;
		font-size: 1rem; /* 16px */
		line-height: 1.5rem; /* 24px */
		margin-bottom: 10px;
	}

	.entry-meta > time {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		text-transform: capitalize;
	}

	.entry-meta > time:not(:last-child)::after {
		content: '';
		background: #a5a8b2;
		width: 5px;
		height: 5px;
		margin: 0 10px;
		border-radius: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	.cover {
		position: relative;
		padding-bottom: calc(9 / 16 * 100%);
		margin-bottom: 2rem;
	}

	.cover > * {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.cover img {
		object-fit: cover;
		border-radius: 0.75rem;
	}
</style>
