{{- $data := .ProjectSettings -}}
{{- $sveltin := $data.Sveltin -}}
{{- $theme := $data.Theme -}}
{{- $sitemap := $data.Sitemap -}}
{
	"name": "{{ $data.Name }}",
	"baseurl": "{{ $data.BaseURL }}",
	"theme": {
		"style": "{{ $theme.ID }}",
		"name": "{{ $theme.Name }}",
		"cssLib": "{{ $theme.CSSLib }}"
	},
	"sitemap": {
		"changeFreq": "{{ $sitemap.ChangeFreq }}",
		"priority": {{ $sitemap.Priority }}
	},
	"sveltekit": {
		"adapter": {
			"pages": "build",
			"assets": "build"
		}
	},
	"sveltin": {
		"version": "{{ $sveltin.Version }}",
		"checkUpdates": {{ $sveltin.CheckUpdates }},
		"lastCheck": "{{ $sveltin.LastCheck }}"
	}
}
