<!--
	A layout component for markdown content pages wrapping the mdsvex document.

	- **Note 1**: The pages affected are the ones created by running:
	`sveltin new page --type markdown`.
	- **Note 2**: keep the script tag as it is, without adding the lang attribute.
	- **Note 3**: All values defined in frontmatter are available as props. E.g.:
	export let title.

	Refer to: https://mdsvex.pngwn.io/docs#layouts
-->
<script>
	/** @type string */
	//export let title;

	/** @type string */
	//export let headline;

	/** @type string[] */
	//export let keywords;
</script>

<!-- the mdsvex content will be slotted in here -->
<slot />
