{
	"name": "{{ .ProjectName }}",
	"version": "0.1.0",
	"type": "module",
	"packageManager": "{{ .NPMClient.Info }}",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"clean": "rimraf .svelte-kit build",
		"clean:all": "rimraf .svelte-kit node_modules build",
		"build": "npm run clean && svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir=. --check . && eslint .",
		"format": "prettier --plugin-search-dir=. --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "2.0.1",
		"@sveltejs/kit": "1.15.0",
		"@sveltejs/vite-plugin-svelte": "^2.0.4",
		"@sveltinio/essentials": "^0.7.2",
		"@sveltinio/media-content": "^0.4.1",
		"@sveltinio/remark-headings": "^1.0.1",
		"@sveltinio/seo": "^0.4.1",
		"@sveltinio/services": "^0.4.1",
		"@sveltinio/ts-utils": "^0.3.1",
		"@sveltinio/widgets": "^0.7.4",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.9",
		"@types/node": "^18.15.11",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"autoprefixer": "^10.4.14",
		"cssnano": "^6.0.0",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.10.6",
		"mdsvex-relative-images": "^1.0.3",
		"postcss": "^8.4.21",
		"postcss-import": "^15.1.0",
		"postcss-load-config": "^4.0.1",
		"postcss-nested": "^6.0.1",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"prettier-plugin-tailwindcss": "^0.2.6",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-external-links": "^2.0.1",
		"rehype-slug": "^5.1.0",
		"remark-emoji": "^3.1.1",
		"remark-reading-time": "1.0.1",
		"rimraf": "^4.4.1",
		"svelte": "^3.58.0",
		"svelte-check": "^3.1.4",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.3",
		"vite": "^4.2.1"
	},
	"engines": {
		"node": "^16.19 || >=18"
	}
}
