{
	"name": "{{ .ProjectName }}",
	"version": "0.1.0",
	"type": "module",
	"packageManager": "{{ .NPMClient.Info }}",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"clean": "rimraf .svelte-kit build",
		"clean:all": "rimraf .svelte-kit node_modules build",
		"build": "npm run clean && svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir=. --check . && eslint .",
		"format": "prettier --plugin-search-dir=. --write ."
	},
	"devDependencies": {
		"@indaco/svelte-iconoir": "^3.3.1",
		"@sveltejs/adapter-static": "2.0.1",
		"@sveltejs/kit": "1.12.0",
		"@sveltejs/vite-plugin-svelte": "^2.0.3",
		"@sveltinio/essentials": "^0.7.1",
		"@sveltinio/media-content": "^0.4.1",
		"@sveltinio/remark-headings": "^1.0.1",
		"@sveltinio/seo": "^0.4.1",
		"@sveltinio/services": "^0.4.1",
		"@sveltinio/ts-utils": "^0.2.0",
		"@sveltinio/widgets": "^0.7.1",
		"@types/gtag.js": "^0.0.12",
		"@types/node": "^18.15.3",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"@unocss/core": "^0.50.6",
		"@unocss/preset-uno": "^0.50.6",
		"@unocss/reset": "^0.50.6",
		"@unocss/transformer-directives": "^0.50.6",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.10.6",
		"mdsvex-relative-images": "^1.0.3",
		"prettier": "^2.8.5",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.4",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-external-links": "^2.0.1",
		"rehype-slug": "^5.1.0",
		"remark-emoji": "^3.1.1",
		"remark-reading-time": "1.0.1",
		"rimraf": "^4.4.0",
		"svelte": "^3.57.0",
		"svelte-check": "^3.1.4",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.5.0",
		"typescript": "^5.0.2",
		"unocss": "^0.50.6",
		"vite": "^4.2.1"
	},
	"engines": {
		"node": "^16.19 || >=18"
	}
}
