<script lang="ts">
	import '../app.scss';
	import { page } from '$app/stores';
	import { website } from '$config/website.js';
	//import { googleFonts } from '$config/externals.js';
	import { menu } from '$config/menu.js';
	import orderBy from 'lodash-es/orderBy.js';
	import {
		JsonLdWebSite,
		JsonLdBreadcrumbs,
		JsonLdSiteNavigationElements,
		JsonLdWebPage
	} from '@sveltinio/seo/schemaorg';
	import { PageMetaTags } from '@sveltinio/seo/metadata';
	import { ScrollToTopButton } from '@sveltinio/widgets/scroll-to-top';
	//import { GoogleFonts } from '@sveltinio/services/google';

	const sortedMenu = orderBy(menu, 'weight');
</script>

<PageMetaTags data={$page.data.seoData} />
<JsonLdWebSite data={website} />
<JsonLdBreadcrumbs url={$page.url.href} />
<JsonLdSiteNavigationElements baseURL={website.baseURL} data={sortedMenu} />
<JsonLdWebPage data={$page.data.seoData} />

<!-- GoogleFonts fonts={googleFonts} /> -->

<main>
	<slot />
</main>

<ScrollToTopButton bounce />
