{
	"name": "{{ .ProjectName }}",
	"version": "0.1.0",
	"type": "module",
	"packageManager": "{{ .NPMClient.Info }}",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"clean": "rimraf build",
		"clean:all": "rimraf .svelte-kit node_modules build",
		"build": "npm run clean && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir=. --check . && eslint .",
		"format": "prettier --plugin-search-dir=. --write ."
	},
	"devDependencies": {
		"@indaco/svelte-iconoir": "^3.2.0",
		"@sveltejs/adapter-static": "1.0.5",
		"@sveltejs/kit": "1.3.9",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@sveltinio/essentials": "^0.5.2",
		"@sveltinio/media-content": "^0.3.6",
		"@sveltinio/remark-headings": "^1.0.1",
		"@sveltinio/seo": "^0.2.1",
		"@sveltinio/services": "^0.3.2",
		"@sveltinio/widgets": "^0.5.1",
		"@types/gtag.js": "^0.0.12",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lodash-es": "^4.17.21",
		"mdsvex": "^0.10.6",
		"mdsvex-relative-images": "^1.0.3",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-external-links": "^2.0.1",
		"rehype-slug": "^5.1.0",
		"remark-emoji": "^3.0.2",
		"remark-reading-time": "1.0.1",
		"rimraf": "^4.1.2",
		"sass": "^1.56.2",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.0"
	}
}
