<script>
	import '../app.scss';
	import { website } from '$config/website.js';
	import { googleFonts } from '$config/externals.js';
	import { menu } from '$config/menu.js';
	import orderBy from 'lodash-es/orderBy.js';
	import {
		JsonLdSiteNavigationElements,
		JsonLdWebSite,
	} from '@sveltinio/seo';
	import { GoogleFonts } from '@sveltinio/services';
	import ScrollToTopButton from '@sveltinio/widgets/components/ScrollToTopButton.svelte';
	import Footer from '$themes/{{ .ThemeName }}/partials/Footer.svelte';

	const sortedMenu = orderBy(menu, 'weight');
</script>

<JsonLdWebSite websiteData={website} />
<JsonLdSiteNavigationElements websiteData={website} menuData={sortedMenu} />

<GoogleFonts fonts={googleFonts} />

<div
	class="main-container is-full is-flex is-flex-direction-column is-justify-content-center"
	style="min-height: 100vh;"
>
	<main class="is-flex-grow-1">
		<slot />
	</main>
	<Footer websiteData={website} />
</div>
<ScrollToTopButton />
