import type { Sveltin } from 'src/sveltin';
import { list } from '$lib/{{ .Name }}/api{{ .Name | ToVariableName | Capitalize }}';

/** @type {import('@sveltejs/kit').RequestHandler} */
export async function get() {
	const resourceName = '{{ .Name }}';
	const data = await list();

	const items: Array<Sveltin.ContentEntry> = [];
	data.forEach((elem) => {
		const item: Sveltin.ContentEntry = {
			resource: resourceName,
			metadata: <Sveltin.YAMLFrontmatter>elem.meta,
			html: ''
		};
		items.push(item);
	});
	return {
		status: 200,
		body: {
			resourceName: resourceName,
			items: items
		}
	};
}
