import type { Sveltin } from '$sveltin';

export async function list(orderdByDate: boolean = true) {
	const contentFiles = import.meta.glob('/{{ .Settings.Paths.Content }}/{{ .Resource.Name }}/**/*.{svelte.md,md,svx}');
	const contentFilesArray = Object.entries(contentFiles);

	let contents: Array<Sveltin.MdSveXComponent> = await Promise.all(
		contentFilesArray.map(async ([path, resolver]) => {
			const data = (await resolver()) as Sveltin.MdSveXResolver;
			const { metadata: meta } = data;

			return {
				meta,
				path
			} satisfies Sveltin.MdSveXComponent;
		})
	);

	contents = contents.filter((elem) => !elem.meta['draft']);
	if (orderdByDate) {
		return contents.sort((a, b) => (a.meta['created_at'] < b.meta['created_at'] ? 1 : -1));
	}

	return contents;
};

{{ $slugName := .Resource.Name | ToSlug}}
export async function getSingle(slug: string) {
	const resourceName = '{{ $slugName }}';
	const publishedByDate = await list();

	const selected = publishedByDate.filter((item) => item.meta['slug'] == slug);

	if (selected.length != 0) {
		const selectedIndex = contentList.findIndex((elem) => slug === elem.meta['slug']);
		const selected = contentList[selectedIndex];

		const current = {
			resource: resourceName,
			metadata: selected.meta as Sveltin.YAMLFrontmatter
		} satisfies Sveltin.ResourceContent;

		const previous = {
			resource: resourceName,
			metadata: {
				title: contentList[selectedIndex + 1]?.meta['title'],
				slug: contentList[selectedIndex + 1]?.meta['slug']
			} as Sveltin.YAMLFrontmatter
		} satisfies Sveltin.ResourceContent;

		const next = {
			resource: resourceName,
			metadata: {
				title: contentList[selectedIndex - 1]?.meta['title'],
				slug: contentList[selectedIndex - 1]?.meta['slug']
			} as Sveltin.YAMLFrontmatter
		} satisfies Sveltin.ResourceContent;

		return {
			status: 200,
			current,
			previous,
			next
		};
	}
	return {
		status: 404
	};
};
