<script lang="ts" context="module">
	import type { Load } from '@sveltejs/kit';
	import { ResourceContent, ResourceContentMaker } from '@sveltinio/widgets/types';
	import type { ContentMetadata } from '@sveltinio/widgets/types';

	export const load: Load = async ({ params, fetch }) => {
		const resourceName = '{{ .Name }}';
		const { slug } = params;
		const _url = '/api/{{ .Config.GetAPIVersion }}/{{ .Name }}/{{ .Config.GetPublicAPIFilename }}';

		const res = await fetch(_url);
		if (res.ok) {
			const data = await res.json();
			const selectedItemIndex = data.findIndex((elem) => slug === elem.slug);
			const selectedItem = data[selectedItemIndex];

			if (selectedItem) {
				const current = ResourceContentMaker.createWithValues(
					resourceName,
					<ContentMetadata>selectedItem,
					selectedItem.html
				);
				const previous: ResourceContent = {
					resource: resourceName,
					metadata: <ContentMetadata>{
						title: data[selectedItemIndex + 1]?.title,
						slug: data[selectedItemIndex + 1]?.slug
					}
				};
				const next: ResourceContent = {
					resource: resourceName,
					metadata: <ContentMetadata>{
						title: data[selectedItemIndex - 1]?.title,
						slug: data[selectedItemIndex - 1]?.slug
					}
				};

				return {
					props: {
						current,
						previous,
						next
					}
				};
			}

			return {
				status: 404,
				error: new Error(`Ops! What you are looking for does not exists`)
			};
		}

		return {
			status: res.status,
			error: new Error(`Ops! Something went wrong loading ${_url}`)
		};
	};
</script>

<script lang="ts">
	import { website } from '$config/website.js';
	import { TOC, PrevNextButtons} from '@sveltinio/widgets';
	import { JsonLdWebPage, PageMetaTags } from '@sveltinio/seo';
	import type { IWebPageMetadata } from '@sveltinio/seo/types';
	import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
	import { getCoverImagePath, getSlugPageUrl } from '$lib/utils/strings.js';

	export let current: ResourceContent;
	export let previous: ResourceContent;
	export let next: ResourceContent;

	const slugPageData: IWebPageMetadata = {
		url: getSlugPageUrl(current, website),
		title: current.metadata.title,
		description: current.metadata.headline,
		keywords: (website.keywords) ? website.keywords : '',
		author: current.metadata.author,
		image: getCoverImagePath(current, website),
		opengraph: {
			type: OpenGraphType.Article,
			article: {
				published_at: current.metadata.created_at,
				modified_at: current.metadata.updated_at
			}
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	};
</script>

<PageMetaTags data={slugPageData} />
<JsonLdWebPage data={slugPageData} />

<article class="artifact-container">
	<div class="content">
		<h1>{current.metadata.title}</h1>
		{#if current.metadata.created_at}
			<h3>
				<time datetime={new Date(current.metadata.created_at).toISOString()} />
			</h3>
		{/if}
		{#if current.metadata.cover}
			<div class="cover">
				<img
					src={`/resources/${current.resource}/${current.metadata.slug}/${current.metadata.cover}`}
					title={`cover for ${current.metadata.title}`}
					alt={`cover for ${current.metadata.title}`}
				/>
			</div>
		{/if}
		<div>
			<TOC
				resource={current.resource}
				slug={current.metadata.slug}
				headings={current.metadata.headings}
				withChildren={true}
			/>

			<div class="markdown-body">
				{@html current.html}
			</div>
		</div>
		<PrevNextButtons {previous} {next} />
	</div>
</article>

<style>
	.cover {
		position: relative;
		padding-bottom: calc(9 / 16 * 100%);
		margin-bottom: 2rem;
	}

	.cover > * {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.cover img {
		object-fit: cover;
		border-radius: 0.75rem;
	}
</style>
