import { getSingle } from '$lib/{{ .ResourceData.Name }}/load{{ .ResourceData.Name | ToVariableName | Capitalize }}';
import { error } from '@sveltejs/kit';

export async function load({ params }) {
	const { slug } = params;
	const { status, current, previous, next } = await getSingle(slug);

	if (status == 200) {
		return {
			actual: current,
			before: previous,
			after: next,
			{{if .ResourceData.Group}}
			mdsvexComponent: (await import(`../../../../../content/{{ .ResourceData.Name }}/${slug}/index.svx`)).default
			{{else}}
			mdsvexComponent: (await import(`../../../../content/{{ .ResourceData.Name }}/${slug}/index.svx`)).default
			{{end}}
		};
	}

	throw error(404, 'Not found');
}
