import type { PageLoad } from './$types';
import { error } from '@sveltejs/kit';
import { getSingle } from '$lib/{{ .Resource.Name }}/load{{ .Resource.Name | ToVariableName | Capitalize }}';

export const load = (async ({ params }) => {
	const { slug } = params;
	const { status, current, previous, next } = await getSingle(slug);

	if (status == 200) {
		return {
			actual: current,
			before: previous,
			after: next,
			{{ if .Resource.Group -}}
			mdsvexComponent: (await import(`../../../../../content/{{ .Resource.Name }}/${slug}/index.svx`)).default
			{{ else -}}
			mdsvexComponent: (await import(`../../../../content/{{ .Resource.Name }}/${slug}/index.svx`)).default
			{{- end -}}
		};
	}

	throw error(404, 'Not found');
}) satisfies PageLoad;
