{
	"name": "{{ .ProjectName }}",
	"version": "0.1.0",
	"type": "module",
	"packageManager": "{{ .NPMClient.Info }}",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"clean": "rimraf build",
		"clean:all": "rimraf .svelte-kit node_modules build",
		"build": "npm run clean && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir=. --check . && eslint .",
		"format": "prettier --plugin-search-dir=. --write ."
	},
	"devDependencies": {
		"@indaco/svelte-iconoir": "^3.1.0",
		"@sveltejs/adapter-static": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@sveltinio/essentials": "^0.3.0",
		"@sveltinio/media-content": "^0.3.4",
		"@sveltinio/seo": "^0.1.7",
		"@sveltinio/services": "^0.3.1",
		"@sveltinio/widgets": "^0.2.2",
		"@types/gtag.js": "^0.0.12",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "^18.11.15",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.46.1",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lodash-es": "^4.17.21",
		"mdast-util-to-string": "^3.1.0",
		"mdsvex": "^0.10.6",
		"mdsvex-relative-images": "^1.0.3",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-external-links": "^2.0.1",
		"rehype-slug": "^5.1.0",
		"remark-emoji": "^3.0.2",
		"remark-reading-time": "1.0.1",
		"remark-slug": "^7.0.1",
		"rimraf": "^3.0.2",
		"svelte": "^3.55.0",
		"svelte-check": "^2.10.2",
		"svelte-preprocess": "^5.0.0",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"unist-util-visit": "^4.1.1",
		"vite": "^4.0.1"
	}
}
