import type { PageLoad } from './$types';
import type { SEOWebPage } from '@sveltinio/seo/types';
import { dev } from '$app/environment';
import { website } from '$config/website.js';
import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
import { canonicalURL, defaultImage } from '@sveltinio/ts-utils/urls';
import { toTitle } from '@sveltinio/ts-utils/strings';

/*
 * Returns values available to the page and page SEO data used
 * by the SEO components in the root layout via the $page.data prop.
 */
export const load = (async ({ url }) => {
	const baseUrl = dev ? url.origin : website.baseURL;

	const seoData = {
		url: canonicalURL(baseUrl, url.pathname),
		title: toTitle(website.name),
		description: website.description,
		keywords: website.keywords,
		image: defaultImage(baseUrl),
		opengraph: {
			type: OpenGraphType.Article
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	} satisfies SEOWebPage;

	return {
		seoData
	};
}) satisfies PageLoad;
