{
	"name": "{{ .ProjectName }}",
	"version": "0.1.0",
	"packageManager": "{{ .NPMClient }}",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"clean": "rimraf build",
		"clean:all": "rimraf .svelte-kit node_modules build",
		"build": "npm run clean && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@indaco/svelte-iconoir": "^2.5.1",
		"@sveltejs/adapter-static": "1.0.0-next.42",
		"@sveltejs/kit": "1.0.0-next.470",
		"@sveltinio/essentials": "^0.2.1",
		"@sveltinio/media-content": "^0.3.2",
		"@sveltinio/seo": "^0.1.7",
		"@sveltinio/services": "^0.3.1",
		"@sveltinio/widgets": "^0.1.7",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@tailwindcss/typography": "^0.5.7",
		"@types/gtag.js": "^0.0.11",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "^18.7.15",
		"@typescript-eslint/eslint-plugin": "^5.36.2",
		"@typescript-eslint/parser": "^5.36.2",
		"autoprefixer": "^10.4.8",
		"cssnano": "^5.1.13",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"install": "^0.13.0",
		"lodash-es": "^4.17.21",
		"mdast-util-to-string": "^3.1.0",
		"mdsvex": "^0.10.6",
		"mdsvex-relative-images": "^1.0.2",
		"postcss": "^8.4.16",
		"postcss-import": "^15.0.0",
		"postcss-load-config": "^4.0.1",
		"postcss-nested": "^5.0.6",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.0.1",
		"remark-emoji": "^3.0.2",
		"remark-external-links": "9.0.1",
		"remark-preview": "^1.0.2",
		"remark-reading-time": "1.0.1",
		"remark-slug": "^7.0.1",
		"rimraf": "^3.0.2",
		"svelte": "^3.50.0",
		"svelte-check": "^2.9.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"tslib": "^2.4.0",
		"typescript": "^4.8.2",
		"unist-util-visit": "^4.1.1",
		"vite": "^3.1.0"
	},
	"type": "module"
}
