import { groupedBy } from '$lib/{{ .Metadata.Resource }}/load{{ .Metadata.Name | ToVariableName | Capitalize }}';
import { error } from '@sveltejs/kit';
export const prerender = true;

/** @type {import('@sveltejs/kit').RequestHandler} */
export async function GET({ url }) {
	const { pathname } = url;
	const metadataName = pathname.substring(pathname.lastIndexOf('/') + 1);

	if (metadataName) {
		const data = await groupedBy(metadataName);
		return new Response(JSON.stringify(data));
	}

	throw error(404, 'Nothing here yet');
}
