import { getSingle } from '$lib/{{ .Resource.Name }}/load{{ .Resource.Name | ToVariableName | Capitalize }}';
import { error } from '@sveltejs/kit';
export const prerender = false;

/** @type {import('@sveltejs/kit').RequestHandler} */
export async function GET({ url }) {
	const { pathname } = url;
	const slug = pathname.substring(pathname.lastIndexOf('/') + 1);
	if (!slug) {
		throw error(404, '{{ .Resource.Name | ToVariableName | Capitalize }} not found');
	}

	const data = await getSingle(slug);
	return new Response(JSON.stringify(data));
}
