<?xml version="1.0" encoding="UTF-8"?>
<urlset
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"
	xmlns="https://www.sitemaps.org/schemas/sitemap/0.9"
	xmlns:news="https://www.google.com/schemas/sitemap-news/0.9"
	xmlns:xhtml="https://www.w3.org/1999/xhtml"
	xmlns:mobile="https://www.google.com/schemas/sitemap-mobile/1.0"
>
	{{- $baseURL := .NoPage.Data.BaseURL -}}
	{{- $changeFreq := .NoPage.Data.SitemapChangeFreq -}}
	{{- $priority := .NoPage.Data.SitemapPriority -}}
	{{ $contentValues := .NoPage.Items.Content }}
	<url>
		<loc>{{ $baseURL }}</loc>
		<changefreq>{{ $changeFreq }}</changefreq>
		<priority>{{ $priority }}</priority>
	</url>
{{- range $resource := .NoPage.Items.Resources -}}
{{ if $resource }}
	<url>
		<loc>{{ $baseURL }}/{{ $resource }}/</loc>
		<changefreq>{{ $changeFreq }}</changefreq>
		<priority>{{ $priority }}</priority>
	</url>
		{{ range $content := index $contentValues $resource }}
	<url>
		<loc>{{ $baseURL }}/{{ $resource }}/{{ $content }}/</loc>
		<changefreq>{{ $changeFreq }}</changefreq>
		<priority>{{ $priority }}</priority>
	</url>
		{{ end }}
{{ end }}
{{- end -}}
</urlset>
