import { variables } from '$lib/Env.js';
import { website } from '$config/website.js';

/** @type {import('@sveltejs/kit').RequestHandler} */
export async function GET() {
	{{ range $res := .Resources }}
	const {{ $res }}URL = `${variables.basePath}/api/v1/{{ $res }}/published.json`;
	const {{ $res }}Request = await fetch({{ $res }}URL);

	let {{ $res }} = [];
	if ({{ $res }}Request.ok) {
		{{ $res }} = await {{ $res }}Request.json();
	}
	{{ end }}
	const body = sitemap( {{ StringsJoin .Resources ", " }} );

	const headers = {
		'Cache-Control': 'max-age=0, s-maxage=3600',
		'Content-Type': 'application/xml'
	};
	return {
		headers,
		body
	};
}
{{ $baseURL := .Config.BaseURL}}
{{ $changeFreq := .Config.SitemapChangeFreq }}
{{ $priority := .Config.SitemapPriority }}
const sitemap = ({{ StringsJoin .Resources ", " }}) => `<?xml version="1.0" encoding="UTF-8" ?>
<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"
	xmlns="https://www.sitemaps.org/schemas/sitemap/0.9"
	xmlns:news="https://www.google.com/schemas/sitemap-news/0.9"
	xmlns:xhtml="https://www.w3.org/1999/xhtml"
	xmlns:mobile="https://www.google.com/schemas/sitemap-mobile/1.0"
	xmlns:image="https://www.google.com/schemas/sitemap-image/1.1"
	xmlns:video="https://www.google.com/schemas/sitemap-video/1.1">
	<url>
		<loc>{{ $baseURL }}</loc>
		<changefreq>{{ $changeFreq }}</changefreq>
		<priority>{{ $priority }}</priority>
	</url>
	{{ range $res := .Resources }}
	${ {{ $res }}
		.map((item) => `
	<url>
		<loc>{{ $baseURL }}/{{ $res }}/${item.slug}/</loc>
		<changefreq>{{ $changeFreq }}</changefreq>
		<priority>{{ $priority }}</priority>
	</url>
`
).join('')}
{{ end }}
</urlset>`;
