{{- $mdName := .Metadata.Name | ToVariableName -}}
<script lang="ts">
	import { base } from '$app/paths';
	import { toTitle } '@sveltinio/ts-utils/strings';

	export let data;

	$: ({ mdName, metadata } = data);
</script>

<div>
	<h1>Grouped by {toTitle(mdName)}</h1>
	{#if metadata.length != 0}
		{#each metadata as {{ $mdName}} }
			<h2>
				<a data-sveltekit-preload-data="hover" href="{base}/{{.Metadata.Resource}}/{{ .Metadata.Name }}/{ {{ $mdName }}.name}">{ {{ $mdName }}.name}</a>
			</h2>
			<ul>
				{#each {{ $mdName }}.items as item}
					<li>
						<a data-sveltekit-preload-data="hover" href="{base}/{{.Metadata.Resource}}/{item.slug}">{item.title}</a>
					</li>
				{/each}
			</ul>
		{/each}
	{:else}
		<h2 class="message message--warning">
			Please, check all your content ensuring the YAML frontmatter contains "<i>{{ .Metadata.Name | ToVariableName}}</i>".
		</h2>
	{/if}
</div>
