<script lang="ts">
	import { base } from '$app/paths';
	import type { Sveltin } from 'src/sveltin';

	export let metadata: Array<Sveltin.ContentMetadata>;
</script>
{{ $mdName := .Name | ToVariableName}}
<div class="artifact-container">
	<div class="content">
		<h1>Grouped by {{ .Name | Capitalize }}</h1>
		{#if metadata.length != 0}
			{#each metadata as {{ $mdName}} }
			<h2>
				<a sveltekit:prefetch href="{base}/{{.Resource}}/{{ .Name }}/{ {{ $mdName }}.name}">{ {{ $mdName }}.name}</a>
			</h2>
			<ul>
				{#each {{ $mdName }}.items as item}
					<li><a sveltekit:prefetch href="{base}/{{.Resource}}/{item.slug}">{item.title}</a></li>
				{/each}
			</ul>
			{/each}
		{:else}
			<h2 class="message warning">
			Please, check all your content ensuring the YAML frontmatter contains "<i>{{ .Name | ToVariableName}}</i>".
			</h2>
		{/if}
	</div>
</div>
