import { groupedByMany } from '$lib/utils/collections.js';
import filter from 'lodash-es/filter.js';
{{ $resourceName := .Resource | ToVariableName}}
const {{ $resourceName }} = import.meta.globEager('/{{ .Config.Paths.Content }}/{{ .Resource }}/**/*.{md,svx}');
const {{ $resourceName }}List = Object.entries({{ .$resourceName }})
   .map(([, item]) => item.metadata)
   .sort((a, b) => (a.date < b.date ? 1 : -1));

const published = filter({{ $resourceName }}List, ['draft', false])
const values = ['title', 'slug', 'headline'];

const groupedBy = groupedByMany('{{ .Name | ToVariableName }}', published, values);
export { groupedBy }
