{{- $mdName := .Metadata.Name | ToVariableName -}}
<script lang="ts">
	import type { PageData } from './$types';
	import type { SEOWebPageMetadata } from '@sveltinio/seo/types';
	import { base } from '$app/paths';
	import { page } from '$app/stores';
	import { website } from '$config/website.js';
	import { PageMetaTags, JsonLdWebPage, JsonLdBreadcrumbs } from '@sveltinio/seo';
	import { canonicalPageUrl, getFavicon, capitalizeFirstLetter } from '$lib/utils/strings.js';

	export let data: PageData;

	const mdName = '{{ .Metadata.Name }}';
	const mdPageDescription = 'Here the description for the {{ .Metadata.Name | Capitalize }} index page.';

	const {{ $mdName }}IndexPage: SEOWebPageMetadata = {
		url:   canonicalPageUrl($page.url.pathname, website.baseURL),
		title: capitalizeFirstLetter(mdName),
		description: mdPageDescription,
		image: getFavicon(website)
	};

	$: ({ metadata } = data);
</script>

<PageMetaTags data={ {{ $mdName }}IndexPage } />
<JsonLdWebPage data={ {{ $mdName }}IndexPage } />
<JsonLdBreadcrumbs baseURL={website.baseURL} parent="{{ .Metadata.Resource }}" current={ {{ $mdName }}IndexPage.title } />

<div class="page-wrapper">
	<div class="page-wrapper__content">
		<h1>Grouped by {{ .Metadata.Name | Capitalize }}</h1>
		{#if metadata.length != 0}
			{#each metadata as {{ $mdName}} }
			<h2>
				<a data-sveltekit-preload-data="hover" href="{base}/{{.Metadata.Resource}}/{{ .Metadata.Name }}/{ {{ $mdName }}.name}">{ {{ $mdName }}.name}</a>
			</h2>
			<ul>
				{#each {{ $mdName }}.items as item}
					<li>
						<a data-sveltekit-preload-data="hover" href="{base}/{{.Metadata.Resource}}/{item.slug}">{item.title}</a>
					</li>
				{/each}
			</ul>
			{/each}
		{:else}
			<h2 class="message message--warning">
			Please, check all your content ensuring the YAML frontmatter contains "<i>{{ .Metadata.Name | ToVariableName}}</i>".
			</h2>
		{/if}
	</div>
</div>
