<script lang="ts">
	import '../app.css';
	import { page } from '$app/stores';
	import { assets } from '$app/paths';
	import { website } from '$config/website.js';
	import { googleFonts } from '$config/externals.js';
	import { menu } from '$config/menu.js';
	import orderBy from 'lodash-es/orderBy.js';
	import {
		JsonLdWebSite,
		JsonLdBreadcrumbs,
		JsonLdSiteNavigationElements,
		JsonLdWebPage,
		PageMetaTags
	} from '@sveltinio/seo';
	import { GoogleFonts } from '@sveltinio/services';
	import { ScrollToTopButton } from '@sveltinio/widgets';
	import Footer from '$themes/{{ .Theme.Name }}/partials/Footer.svelte';

	const sortedMenu = orderBy(menu, 'weight');
</script>

<PageMetaTags data={$page.data.seoData} />
<JsonLdWebSite data={website} />
<JsonLdBreadcrumbs url={$page.url.href} />
<JsonLdSiteNavigationElements baseURL={website.baseURL} data={sortedMenu} />
<JsonLdWebPage data={$page.data.seoData} />

<GoogleFonts fonts={googleFonts} />

<div class="min-h-screen w-full flex flex-col justify-center">
	<main class="grow">
		<slot />
	</main>

	<Footer logoSrc="{assets}/images/sveltin/{website.logo}" />
</div>

<ScrollToTopButton bounce />
