<script lang="ts">
	import { website } from '$config/website.js';
	import type { SEOWebPageMetadata } from '@sveltinio/seo/types';
	import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
	import { PageMetaTags, JsonLdWebPage } from '@sveltinio/seo';
	import Hero from '$themes/{{ .Theme.Name }}/partials/Hero.svelte';
	import { getFavicon } from '$lib/utils/strings.js';

	const homePage: SEOWebPageMetadata = {
		url: website.baseURL,
		title: website.title,
		description: website.seoDescription,
		keywords: (website.keywords) ? website.keywords : '',
		image: getFavicon(website),
		opengraph: {
			type: OpenGraphType.Website
		},
		twitter: {
			type: TwitterCardType.Large
		}
	};
</script>

<!-- SEO Section -->
<PageMetaTags data={homePage} />
<JsonLdWebPage data={homePage} />
<!-- End of SEO Section -->

<Hero />
