<script lang="ts">
	import { website } from '$config/website.js';
	import { ExternalLink } from '@sveltinio/essentials';
	import type { SEOWebPageMetadata } from '@sveltinio/seo/types';
	import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
	import { PageMetaTags, JsonLdWebPage } from '@sveltinio/seo';
	import { getFavicon } from '$lib/utils/strings.js';

	const homePage: SEOWebPageMetadata = {
		url: website.baseURL,
		title: website.title,
		description: website.seoDescription,
		keywords: (website.keywords) ? website.keywords : '',
		image: getFavicon(website),
		opengraph: {
			type: OpenGraphType.Website
		},
		twitter: {
			type: TwitterCardType.Large
		}
	};
</script>

<!-- SEO Section -->
<PageMetaTags data={homePage} />
<JsonLdWebPage data={homePage} />
<!-- End of SEO Section -->

<h1>Your Sveltin project is up & running!</h1>

<div>
	<ExternalLink
		id="learnMoreLink"
		name="learnMore"
		url="https://docs.sveltin.io/tutorials"
		alt="link to the tutorial pages">Learn More</ExternalLink
	>

	<ExternalLink
		id="documentationLink"
		name="docs"
		url="https://docs.sveltin.io"
		alt="link to the documentation website">Read the Docs</ExternalLink
	>
</div>
