import type { PageLoad } from './$types';
import type { SEOWebPage } from '@sveltinio/seo/types';
import { website } from '$config/website.js';
import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
import { canonicalPageUrl, capitalizeFirstLetter, getSocialImage } from '$lib/utils/strings.js';

/*
 * Returns values available to the page and page SEO data used
 * by the SEO components in the root layout via the $page.data prop.
 */
export const load = (async ({ url }) => {
	const seoData = {
		url: canonicalPageUrl(url.pathname, website.baseURL),
		title: capitalizeFirstLetter(website.name),
		description: website.description,
		keywords: website.keywords,
		image: getSocialImage(website.baseURL, '/images/sveltin', 'logo.png'),
		opengraph: {
			type: OpenGraphType.Article
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	} satisfies SEOWebPage;

	return {
		seoData
	};
}) satisfies PageLoad;
