<script lang="ts">
	import '../app.css';
	import { page } from '$app/stores';
	import { website } from '$config/website.js';
	//import { googleFonts } from '$config/externals.js';
	import { menu } from '$config/menu.js';
	import { orderBy } from '@sveltinio/ts-utils/collections';
	import { PageMetaTags } from '@sveltinio/seo/metadata';
	import {
		JsonLdWebSite,
		JsonLdBreadcrumbs,
		JsonLdWebPage,
		JsonLdSiteNavigationElements
	} from '@sveltinio/seo/schemaorg';
	import { Breadcrumbs } from '@sveltinio/widgets/breadcrumbs';
	import { ScrollToTopButton } from '@sveltinio/widgets/scroll-to-top';
	//import { GoogleFonts } from '@sveltinio/services/google';

	const sortedMenu = orderBy(menu, 'weight');
</script>

<!-- SEO Components -->
<JsonLdWebSite data={website} />
<JsonLdSiteNavigationElements baseURL={website.baseURL} data={sortedMenu} />
{#key $page.url.href}
	<JsonLdBreadcrumbs url={$page.url.href} />
{/key}
{#if $page.data && $page.data.seoData}
	<PageMetaTags data={$page.data.seoData} />
	<JsonLdWebPage data={$page.data.seoData} />
{/if}
<!-- End of SEO Components-->

<!-- <GoogleFonts fonts={googleFonts} /> -->
<main>
	{#key $page.url.href}
		<Breadcrumbs url={$page.url.href} />
	{/key}

	<slot />
</main>

<ScrollToTopButton bounce />
