{{- $resourceName := .Resource.Name | ToVariableName | ReplaceIfNested -}}
<script lang="ts">
	import type { PageData } from './$types';
	import type { SEOWebPageMetadata } from '@sveltinio/seo/types';
	import { base } from '$app/paths';
	import { page } from '$app/stores';
	import { website } from '$config/website.js';
	import { canonicalPageUrl, definePageKeywords, getCoverImagePath } from '$lib/utils/strings.js';
	import { JsonLdWebPage, PageMetaTags, JsonLdBreadcrumbs } from '@sveltinio/seo';
	import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
	import { TOC, PagesNavigator } from '@sveltinio/widgets';

	export let data: PageData;

	$: ({ actual, before, after, mdsvexComponent } = data);
	$: current = actual;
	$: previous = before;
	$: next = after;

	$: {{ $resourceName }}SlugPage = <SEOWebPageMetadata>{
		url: canonicalPageUrl($page.url.pathname, website.baseURL),
		title: current.metadata.title,
		description: current.metadata.headline,
		keywords: definePageKeywords(current.metadata.keywords, website.keywords),
		author: current.metadata.author,
		image: getCoverImagePath(current, website),
		opengraph: {
			type: OpenGraphType.Article,
			article: {
				published_at: current.metadata.created_at,
				modified_at: current.metadata.updated_at
			}
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	};
</script>

<PageMetaTags data={ {{ $resourceName }}SlugPage } />
<JsonLdWebPage data={ {{ $resourceName }}SlugPage } />
<JsonLdBreadcrumbs
	baseURL={website.baseURL}
	parent={current.resource}
	current={ {{ $resourceName }}SlugPage.title }
/>

<article>
	<h1>{current.metadata.title}</h1>
	<div>
		{#if current.metadata.created_at}
			<time datetime={current.metadata.created_at}>
				Created At {current.metadata.created_at}
			</time>
		{/if}
		{#if current.metadata.updated_at}
			<time datetime={current.metadata.updated_at}>
				Updated On {current.metadata.updated_at}
			</time>
		{/if}
		{#if current.metadata.readingTime}
			<p><span>{current.metadata.readingTime.text}</span></p>
		{/if}
	</div>
	{#if current.metadata.cover}
		<img
			src="/resources/{current.resource}/{current.metadata.slug}/{current.metadata.cover}"
			alt="cover image for {current.metadata.title}"
		/>
	{/if}

	<TOC data={current.metadata.headings} />

	<div class="markdown-body">
		<svelte:component this={mdsvexComponent} />
	</div>

	<PagesNavigator
		prev={ {
			label: previous.metadata.title,
			href: `${base}/${previous.resource}/${previous.metadata.slug}`,
			alt: `link to ${previous.metadata.title}`
		} }
		next={ {
			label: next.metadata.title,
			href: `${base}/${next.resource}/${next.metadata.slug}`,
			alt: `link to ${next.metadata.title}`
		} }
	/>
</article>

<style>
	article {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 16px auto;
		display: flex;
		flex-direction: column;
	}

	h1 {
		font-size: 2em;
	}

	img {
		margin: 8px 0;
	}
</style>
