import type { RequestHandler } from './$types';
import { error } from '@sveltejs/kit';
import { groupedBy } from '$lib/{{ .Metadata.Resource }}/load{{ .Metadata.Name | ToVariableName | Capitalize }}';
import { json } from '@sveltejs/kit';

export const GET = (async ({ url }) => {
	const { pathname } = url;
	const metadataName = pathname.substring(pathname.lastIndexOf('/') + 1);

	if (metadataName) {
		const data = await groupedBy(metadataName);

		if (data) {
			return json(data);
		}
	}

	throw error(404, 'Nothing here yet');
}) satisfies RequestHandler;
