import type { RequestHandler } from './$types';
import { error } from '@sveltejs/kit';
import { getSingle } from '$lib/{{ .Resource.Name }}/load{{ .Resource.Name | ToVariableName | Capitalize }}';
import { json } from '@sveltejs/kit';

export const GET = (async ({ url }) => {
	const { pathname } = url;
	const slug = pathname.substring(pathname.lastIndexOf('/') + 1);

	if (slug) {
		const data = await getSingle(slug);

		if (data) {
			return json(data);
		}
	}

	throw error(404, '{{ .Resource.Name | ToVariableName | Capitalize }} not found');
}) satisfies RequestHandler;
