<!--
   A component wrapping the mdsvex document.
   Used as layout for markdown content pages by mdsvex.
   It receives all values defined in frontmatter as props.

   **Note**: The pages affected are the ones created by running:
   `sveltin new page --type markdown`

   Refer to: https://mdsvex.pngwn.io/docs#layouts
-->

<script>
	import { website } from '$config/website.js';
	import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
	import { PageMetaTags, JsonLdWebPage, JsonLdBreadcrumbs } from '@sveltinio/seo';
	import { getFavicon, getPageUrl, capitalizeFirstLetter } from '$lib/utils/strings.js';

	export let title;
	/* All values defined in frontmatter are available as props.
	export let author;
	export let headline;
	export let created_at;
	export let updated_at;
	*/

	const pageSEOData = {
		url: getPageUrl(title, website),
		title: capitalizeFirstLetter(title),
		description: website.seoDescription,
		keywords: website.keywords ? website.keywords : '',
		image: getFavicon(website),
		opengraph: {
			type: OpenGraphType.Article
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	};
</script>

<PageMetaTags data={pageSEOData} />
<JsonLdWebPage data={pageSEOData} />
<JsonLdBreadcrumbs baseURL={website.baseURL} parent="" current={pageSEOData.title} />

<!-- the mdsvex content will be slotted in here -->
<slot />
