{
	"name": "{{ .ProjectName }}",
	"version": "0.1.0",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@indaco/svelte-iconoir": "^2.2.1",
		"@sveltejs/adapter-static": "^1.0.0-next.26",
		"@sveltejs/kit": "next",
		"@sveltinio/essentials": "^0.1.2",
		"@sveltinio/seo": "^0.1.2",
		"@sveltinio/services": "^0.1.2",
		"@sveltinio/widgets": "^0.1.3",
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@tailwindcss/line-clamp": "^0.3.0",
		"@tailwindcss/typography": "^0.5.0",
		"@types/gtag.js": "^0.0.8",
		"@types/lodash-es": "^4.17.5",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"autoprefixer": "^10.4.1",
		"cssnano": "^5.0.14",
		"dayjs": "^1.10.7",
		"eslint": "^8.7.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"install": "^0.13.0",
		"lodash-es": "^4.17.21",
		"mdast-util-to-string": "^3.1.0",
		"mdsvex": "^0.9.8",
		"mdsvex-relative-images": "^1.0.1",
		"postcss": "^8.4.5",
		"postcss-load-config": "^3.1.0",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.1",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.0.1",
		"remark-emoji": "^3.0.2",
		"remark-external-links": "9.0.1",
		"remark-preview": "^1.0.2",
		"remark-reading-time": "1.0.1",
		"remark-slug": "^7.0.1",
		"svelte": "^3.46.2",
		"svelte-check": "^2.2.11",
		"svelte-preprocess": "^4.10.1",
		"tailwindcss": "^3.0.15",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4",
		"unist-util-visit": "^4.1.0"
	},
	"type": "module"
}
