<script>
	import '../app.scss';
	import { assets } from '$app/paths';
	import { website } from '$config/website.js';
	import { googleFonts } from '$config/externals.js';
	import { menu } from '$config/menu.js';
	import orderBy from 'lodash-es/orderBy.js';
	import { JsonLdSiteNavigationElements, JsonLdWebSite } from '@sveltinio/seo';
	import { GoogleFonts } from '@sveltinio/services';
	import { ScrollToTopButton } from '@sveltinio/widgets';
	import Footer from '$themes/{{ .Theme.Name }}/partials/Footer.svelte';

	const sortedMenu = orderBy(menu, 'weight');
</script>

<JsonLdWebSite data={website} />
<JsonLdSiteNavigationElements baseURL={website.baseURL} data={sortedMenu} />

<GoogleFonts fonts={googleFonts} />

<div
	class="is-relative is-fullhd is-flex is-flex-direction-column is-justify-content-center"
	style="min-height: 100vh;"
>
	<main class="is-flex-grow-1">
		<slot />
	</main>

	<Footer logoSrc="{assets}/images/sveltin/{website.logo}" />
</div>

<ScrollToTopButton bounce />
