---
title: {{ .Name | ToTitle }}
---

<script lang="ts">
	import { website } from '$config/website.js';
	import { IWebPageMetadata, OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
	import { PageMetaTags, JsonLdWebPage, JsonLdBreadcrumbs } from '@sveltinio/seo';
	import { getFavicon, getPageUrl } from '$lib/utils/strings.js';

	const {{ .Name | ToPageVariableName}}Page: IWebPageMetadata = {
		url: getPageUrl('{{ .Name }}', website),
		title: title,
		description: website.seoDescription,
		keywords: (website.keywords) ? website.keywords : '',
		image: getFavicon(website),
		opengraph: {
			type: OpenGraphType.Article
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	};
</script>

<PageMetaTags data={ {{ .Name | ToPageVariableName }}Page } />
<JsonLdWebPage data={ {{ .Name | ToPageVariableName }}Page } />
<JsonLdBreadcrumbs baseURL={website.baseURL} parent="" currentTitle={ {{ .Name | ToPageVariableName }}Page.title} />

<section class="hero">
   	<div class="content">
	  	<div class="wrapper">
			<div class="subwrapper">
				<div class="herotext">
					<h1>This is the {title} page</h1>
				</div>
		 	</div>
	  	</div>
	</div>
</section>
