<script context="module">
   import { website } from '$config/website.js';
   import { IWebPageMetadata, OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
   import { PageMetaTags, JsonLdWebPage } from '@sveltinio/seo';
   import { getFavicon, getPageUrl } from '$lib/utils/strings.js';

   const {{ .Name }}Page: IWebPageMetadata = {
		url: getPageUrl('{{ .Name }}', website),
		title: website.title,
		description: website.seoDescription,
		keywords: (website.keywords) ? website.keywords : '',
		image: getFavicon(website),
		opengraph: {
			type: OpenGraphType.Article
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	};
</script>

<PageMetaTags data={whySveltinPage} />
<JsonLdWebPage data={whySveltinPage} />

<!-- Page markup-->
<section class="hero">
   <div class="content">
      <div class="wrapper">
         <div class="subwrapper">
            <div class="herotext">
               <h1>This is the {{ .Name | Capitalize }} page</h1>
            </div>
         </div>
      </div>
   </div>
</section>
