<script context="module">
   import { website } from '$config/website.js';
   import externals from '$config/externals.js';
   import WebPage from '$components/seo/jsonld/WebPage.svelte';
   export const prerender = true;
</script>

<svelte:head>
   <title>{{ .Name | Capitalize }} | {website.title}</title>
   <meta name="description" content="" />
</svelte:head>

<!-- JSON-LD WebPage-->
<WebPage name="{{ .Name }}" description="" publisher={website.title} baseURL={website.baseURL}/>

<!-- Page markup-->
<section class="hero">
   <div class="content">
      <div class="wrapper">
         <div class="subwrapper">
            <div class="herotext">
               <h1>This is the {{ .Name | Capitalize }} page</h1>
            </div>
         </div>
      </div>
   </div>
</section>
