{{- $pageName := .Page.Name | ToVariableName -}}
import type { PageLoad } from './$types';
import type { SEOWebPage } from '@sveltinio/seo/types';
import { dev } from '$app/environment';
import { website } from '$config/website.js';
import { OpenGraphType, TwitterCardType } from '@sveltinio/seo/types';
import { makeImagePath, canonicalURL } from '@sveltinio/ts-utils/urls';
import { toTitle } from '@sveltinio/ts-utils/strings';

//! Edit for page SEO related data.
const pageTitle = '{{ $pageName }}';
const pageDescription = `Here the description for the ${pageTitle} page.`;
const pageKeywords: Array<string> = [];

/**
 * A file locaded at static/pages/<page_name> and used by SEO related components
 * for OpenGraph and TwitterCard.
 * If not present (empty string), the default one "static/images/logos/logo.png" is used.
 * */
const pageImage = '';

// * Return page SEO data used by the SEO components in the root layout via the $page.data prop.
export const load = (async ({ url }) => {
	const baseUrl = dev ? url.origin : website.baseURL;
	const imagePath = makeImagePath(baseUrl, 'pages', url.pathname, pageImage);

	const seoData = {
		url: canonicalURL(baseUrl, url.pathname),
		title: toTitle(pageTitle),
		description: pageDescription,
		keywords: pageKeywords.length != 0 ? pageKeywords : website.keywords,
		image: imagePath,
		opengraph: {
			type: OpenGraphType.Article
		},
		twitter: {
			type: TwitterCardType.Summary
		}
	} satisfies SEOWebPage;

	return {
		seoData
	};
}) satisfies PageLoad;
