import { name, baseurl } from '../sveltin.json';
import type { Sveltin } from '$sveltin';

const website: Sveltin.WebSite = {
	name: name,
	baseURL: baseurl,
	language: 'en-GB',
	title: name,
	description: 'Describe your website here for SEO related stuff.',
	favicon: 'favicon.png',
	logo: 'logo.png',
	copyright: '{{ CurrentYear }}'.concat(" - ", name),
	keywords: [],
	contactEmail: '',
	socials: {
		linkedin: '',
		twitter: '',
		github: '',
		facebook: '',
		instagram: '',
		youtube: '',
		mastodon: ''
	},
	creator: {
		name: 'YOUR_NAME_HERE',
		address: 'Somewhere, World (Milky Way)',
		email: ''
	}
};


export { website };
