const website = {
  name: '{{ .ProjectName }}',
  baseURL: '',
  language: 'en-GB',
  title: '{{ .ProjectName }}',
  slogan: '',
  description: '',
  seoDescription: '',
  logo: 'sveltin-logo.png',
  copyright: '2021, {{ .ProjectName }}',
  keywords: '',
  contactEmail: '',
  sitemap: {
     changefreq: 'weekly',
     priority: 0.5
   },
   socials: {
      linkedin: '',
      twitter: '',
      github: '',
      facebook: '',
      instagram: '',
      youtube: ''
   },
   webmaster: {
      name: 'YOUR_NAME_HERE',
      address: 'Somewhere, World (Milky Way)',
      contactEmail: ''
   }
};


export { website };
