<script lang="ts">
	import '../app.scss';
	import { website } from '$config/website.js';
	//import { googleFonts } from '$config/externals.js';
	import { menu } from '$config/menu.js';
	import orderBy from 'lodash-es/orderBy.js';
	import { JsonLdSiteNavigationElements, JsonLdWebSite } from '@sveltinio/seo';
	import { ScrollToTopButton } from '@sveltinio/widgets';
	//import { GoogleFonts } from '@sveltinio/services';

	const sortedMenu = orderBy(menu, 'weight');
</script>

<JsonLdWebSite websiteData={website} />
<JsonLdSiteNavigationElements websiteData={website} menuData={sortedMenu} />

<!-- GoogleFonts fonts={googleFonts} /> -->

<main>
	<slot />
</main>
<ScrollToTopButton />
