<script lang="ts">
	import { base } from '$app/paths';
	import type { PageData } from './$types';

	export let data: PageData;
	$: ({ slug, metadata } = data);
	$: itemsCounter = metadata.items.length;
</script>

<div>
	<div>
		{#if metadata}
			<h2>{slug}&nbsp;<span>[ Total: {itemsCounter} ]</span></h2>
			<ul>
				{#each metadata.items as item}
					<li><a data-sveltekit-preload-data="hover" href="{base}/{{.Metadata.Resource}}/{item.slug}">{item.title}</a></li>
				{/each}
			</ul>
		{:else}
			<h2 class="message warning">
				Please, check all your content ensuring the YAML frontmatter contains "<i>Category</i>".
			</h2>
		{/if}
	</div>
</div>
