{{- $mdName := .Metadata.Name | ToVariableName -}}
<script lang="ts">
	import type { PageData } from './$types';
	import { base } from '$app/paths';
	import { page } from '$app/stores';
	import { Breadcrumbs } from '@sveltinio/widgets';
	import { capitalizeFirstLetter } from '$lib/utils/strings.js';

	export let data: PageData;

	$: ({ mdName, metadata } = data);
	$: itemsCounter = metadata.items.length;
</script>

<div>
	<Breadcrumbs url={$page.url.href} />
	<div>
		{#if metadata}
			<h2>{capitalizeFirstLetter(mdName)}&nbsp;<span>[ Total: {itemsCounter} ]</span></h2>
			<ul>
				{#each metadata.items as item}
					<li><a data-sveltekit-preload-data="hover" href="{base}/{{.Metadata.Resource}}/{item.slug}">{item.title}</a></li>
				{/each}
			</ul>
		{:else}
			<h2 class="message message--warning">
				Please, check all your content files ensuring the YAML frontmatter contains "<i>{mdName}</i>".
			</h2>
		{/if}
	</div>
</div>
