{
	"name": "{{ .ProjectName }}",
	"version": "0.1.0",
	"packageManager": "{{ .NPMClient }}",
	"scripts": {
		"dev": "svelte-kit dev --port {{ .PortNumber }}",
		"clean": "rimraf build",
		"build": "npm run clean && svelte-kit build",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@indaco/svelte-iconoir": "^2.4.0",
		"@sveltejs/adapter-static": "1.0.0-next.29",
		"@sveltejs/kit": "1.0.0-next.316",
		"@sveltinio/essentials": "^0.2.0",
		"@sveltinio/seo": "^0.1.5",
		"@sveltinio/services": "^0.3.0",
		"@sveltinio/widgets": "^0.1.5",
		"@types/gtag.js": "^0.0.8",
		"@types/lodash-es": "^4.17.6",
		"@typescript-eslint/eslint-plugin": "^5.20.0",
		"@typescript-eslint/parser": "^5.20.0",
		"bulma": "^0.9.3",
		"dayjs": "^1.11.1",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^3.4.1",
		"install": "^0.13.0",
		"lodash-es": "^4.17.21",
		"mdast-util-to-string": "^3.1.0",
		"mdsvex": "^0.10.5",
		"mdsvex-relative-images": "^1.0.2",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.0.1",
		"remark-emoji": "^3.0.2",
		"remark-external-links": "9.0.1",
		"remark-preview": "^1.0.2",
		"remark-reading-time": "1.0.1",
		"remark-slug": "^7.0.1",
		"rimraf": "^3.0.2",
		"sass": "^1.50.1",
		"svelte": "^3.47.0",
		"svelte-check": "^2.7.0",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.6.3",
		"unist-util-visit": "^4.1.0"
	},
	"type": "module"
}
