import path from 'path';
import { readFileSync } from 'fs';
import { sveltekit } from '@sveltejs/kit/vite';
import { fileURLToPath } from 'url';

const file = fileURLToPath(new URL('package.json', import.meta.url));
const json = readFileSync(file, 'utf8');
const pkg = JSON.parse(json);

/** @type {import('vite').UserConfig} */
const config = {
	define: {
		clearScreen: false,
		'process.env.VITE_SVELTEKIT_VERSION': JSON.stringify(
			String(pkg.devDependencies['@sveltejs/kit'])
		),
		'process.env.VITE_BUILD_TIME': JSON.stringify(
			new Date().toISOString()
		),
	},
	server: {
		port: {{ .PortNumber }},
		fs: {
			// Allow serving files from one level up to the project root
			// Alternatevaly set server.fs.strict to false
			allow: ['..'],
		},
	},
	css: {
		preprocessorOptions: {
			scss: {
				additionalData: '@use "src/_variables.scss" as *;',
			},
		},
	},
	resolve: {
		alias: {
			$config: path.resolve('config'),
			$content: path.resolve('content'),
			$lib: path.resolve('src/lib'),
			$themes: path.resolve('themes'),
		},
	},
	plugins: [sveltekit()],
};

export default config;
